version=0.6

label.application=ID3Tidy %s
label.createdby=Created by Fredy Wijaya
label.artist=Artist
label.title=Title
label.album=Album
label.genre=Genre
label.year=Year
label.track=Track
label.comment=Comment
label.filenamepattern=File Name Pattern
label.overwrite=Overwrite
label.all=All
label.delete=Delete
label.trim=Trim
label.m3ufile=M3U Playlist File

button.checkforupdate=Check for Update
button.update=Update
button.up=Up
button.down=Down
button.delete=Delete
button.open=Open
button.addpattern=Add Pattern
button.removepattern=Remove Pattern
button.create=Create
button.saveto=Save To

radiobutton.relativepath=Relative Path
radiobutton.absolutepath=Absolute Path

filechooser.id3tidysupportedfiles=ID3Tidy Supported Files (*.mp3, *.m3u)
filechooser.m3u=M3U Files

error.title=Error
error.unabletoread=Unable to read %s

info.checkforupdate=Check for Update
info.latestversion=You already have the latest version (%s)
info.newversion=A new version (%s) is available. You can download it from https://raw.github.com/fredyw/id3tidy/master/id3tidy.jar
